NODE_ENV=development

DB_USERNAME_ADMIN=admin
DB_PASSWORD_ADMIN=root
DB_DATABASE_ADMIN=TrafficPolice
DB_HOST_ADMIN=172.17.0.1
DB_HOST_PORT=5432

DB_USERNAME_POLICEMAN=policeman
DB_PASSWORD_POLICEMAN=f5EAM4gwAK
DB_DATABASE_POLICEMAN=TrafficPolice
DB_HOST_POLICEMAN=172.17.0.1
DB_HOST_PORT=5432

DB_USERNAME_CITIZEN=citizen
DB_PASSWORD_CITIZEN=dScRXVoeSi
DB_DATABASE_CITIZEN=TrafficPolice
DB_HOST_CITIZEN=172.17.0.1
DB_HOST_PORT=5432

DB_USERNAME_ADMINISTRATOR=administrator
DB_PASSWORD_ADMINISTRATOR=qZcAaVpeLu
DB_DATABASE_ADMINISTRATOR=TrafficPolice
DB_HOST_ADMINISTRATOR=172.17.0.1
DB_HOST_PORT=5432

DB_DIALECT=postgres

JWT_SECRET=Дамбельбас
